
header
  position: relative

a
  text-decoration: none

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 46px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #FFFFFF
    font-weight: 400
    font-size: 13px

  .subheader_call
    margin-top: 17px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 17px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #FFFFFF
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 60px
    margin: 0

  .promo_subheader
    text-align: center
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  .promo_descr
    font-size: 18px
    text-align: center
    font-weight: 400
    color: #FFFFFF
    line-height: 24px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    line-height: 63px
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px

.reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('/img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('/img/card1.png') center (center / cover) no-repeat
        &_2
            background: url('/img/card2.png') center (center / cover) no-repeat
        &_3
            background: url('/img/card3.png') center (center / cover) no-repeat
        &_4
            background: url('/img/card4.png') center (center / cover) no-repeat
        &_5
            background: url('/img/card5.png') center (center / cover) no-repeat
        &_6
            background: url('/img/card6.png') center (center / cover) no-repeat
        &_subtitle
          font-weight: 400
          font-size: 24px
          line-height: 31px
          text-align: center
          text-transform: uppercase
          color: #FFFFFF
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 29px;
          height: 29px;
          background: #000000; 
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
          &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.3s all
          &:hover
            &::before, &::after
              background-color: $second-color
              
             
          

  
.subtitle
    margin-top: 19px
    text-align: center
    color: #222222
    font-size: 17px
    text-align: center

.mobile_block, .mobile_cards
    display: flex
    justify-content: center
    align-items: center

.mobile_block .mobile_descr
    text-align: center
    width: 297px


.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('/img/whitebg.png') center (center / cover) no-repeat
    &_img 
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2
    &_descr
      text-align: center
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
    .black
      position: absolute
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1
    
.require
    padding: 66px 0 87px 0
    &_block
      margin: 33px 0
      &_nbm
        margin-bottom: 0px
    &_title
      align-items: center
      color: #1CA8C3
      font-size: 22px
      line-height: 24px
    &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        margin-bottom: 10px
        font-style: 17px
        font-weight: 400
        line-height: 24px
        &::before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 2px
          width: 21px
          height: 20px
          background: url('/icons/checkblue.png') center (center / cover) no-repeat
    &_descr
      color: #1CA8C3
      font-weight: 400
      font-size: 17px
      line-height: 24px
    .warning
      .require_title
        color: $second-color
      .require_list
        li
           &::before
             background: url('/icons/checkred.png') center (center / cover) no-repeat


.world
    position: relative
    padding: 46px 0 22px 0 
    min-height: 720px
    background: url('/img/world_bg2.png') center (center / cover) no-repeat
    .label
      width: 79px
      height: 27px
      background: #FFFFFF
      text-align: center
      text-transform: uppercase
      color: #070716
      font-weight: 600
      font-size: 13px
    .title
      margin-top: 26px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      font-weight: bold
      font-size: 45px
    .subtitle
      margin-top: 2px
      align-items: center
      text-align: center
      color: #FFFFFF
      font-weight: 300
      font-size: 17px
    &_link
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 49px
      text-align: center
      font-size: 15px
      font-weight: 400
      line-height: 68px
      text-transform: uppercase
      color: #1fbad6
      &:hover
          text-decoration: none
          color: #fff
        
		
footer 
	  padding: 14px 23px 39px 23px
    

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center